<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>
<body>
    <h1>Selamat datang diweb simple academy</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores ipsum voluptates,<br> molestias libero sint, possimus laudantium labore hic corporis minus iste rem, necessitatibus nulla. Possimus commodi quam distinctio consectetur.</p>

    <a href="index.html">Back!</a>
</body>
</html>